server.port=8085

addVisitorUrl= http://localhost:8083/visitor/visitor
getVisitorUrl = http://localhost:8083/visitor/visitor/{id}
listVisitorsUrl = http://localhost:8083/visitor/visitor?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteVisitorUrl = http://localhost:8083/visitor/visitor/{id}
updateVisitorUrl= http://localhost:8083/visitor/visitor
visitorsCountUrl= http://localhost:8083/visitor/visitorcount
filterListVisitor= http://localhost:8083/visitor/listVisitor?visitorName={visitorName}&startDate={startDate}&endDate={endDate}&contactPersonName={contactPersonName}&isActive={isActive}&visitorType={visitorType}
generateOtpUrl= http://localhost:8083/visitor/visitor-otp
generateEmailOtpUrl= http://localhost:9090/otp/generateotp
validateOtpUrl= http://localhost:8083/visitor/validate-otp
listVisitorByApprovalStatus= http://localhost:8083/visitor/listVisitorByApprovalStatus?approvalStatus={approvalStatus}


