server.port=8085

endpoint= http://localhost:8083/visitor/create-visitor
getVisitorUrl = http://localhost:8083/visitor/get-visitor/{id}
listVisitorsUrl = http://localhost:8083/visitor/list-visitor?pageNo={pageNo}&pageSize={pageSize}&sort={sort}
deleteVisitorUrl = http://localhost:8083/visitor/delete-visitor/{id}