server.port=8085

endpoint= http://localhost:8083/visitor/create-visitor
getVisitorUrl = http://localhost:8083/visitor/get-visitor/{id}
listVisitorsUrl = http://localhost:8083/visitor/list-visitor?index={index}&size={size}&sortBy={sortBy}
deleteVisitorUrl = http://localhost:8083/visitor/delete-visitor/{id}