server.port=8085

addVisitorUrl= http://localhost:8083/visitor/visitor
getVisitorUrl = http://localhost:8083/visitor/visitor/{id}
listVisitorsUrl = http://localhost:8083/visitor/visitor?index={index}&size={size}&sortBy={sortBy}&orderBy={orderBy}
deleteVisitorUrl = http://localhost:8083/visitor/visitor/{id}
updateVisitorUrl= http://localhost:8083/visitor/visitor
visitorsCountUrl= http://localhost:8083/visitor/visitorcount
filterListVisitor= http://localhost:8083/visitor/visitor