server.port=8085

endpoint= http://localhost:8083/visitor/visitor
getVisitorUrl = http://localhost:8083/visitor/visitor/{id}
listVisitorsUrl = http://localhost:8083/visitor/visitor?index={index}&size={size}&sortBy={sortBy}
deleteVisitorUrl = http://localhost:8083/visitor/visitor/{id}